name: Deploy

on:
  pull_request:
    types: [closed]
    branches: [R1, R2]

jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.base.ref || 'R2' }}
          
      - name: Extract PR info (if dispatched)
        env:
          payload: ${{ toJson(github.event) }}
        run: |
          echo "${{ github.event.pull_request.base.ref }}"
